C:\projetos\artigo\DDD\IoC\bin\Debug\net5.0\IoC.deps.json
C:\projetos\artigo\DDD\IoC\bin\Debug\net5.0\IoC.dll
C:\projetos\artigo\DDD\IoC\bin\Debug\net5.0\ref\IoC.dll
C:\projetos\artigo\DDD\IoC\bin\Debug\net5.0\IoC.pdb
C:\projetos\artigo\DDD\IoC\bin\Debug\net5.0\Dominio.dll
C:\projetos\artigo\DDD\IoC\bin\Debug\net5.0\Infra.dll
C:\projetos\artigo\DDD\IoC\bin\Debug\net5.0\Servico.dll
C:\projetos\artigo\DDD\IoC\bin\Debug\net5.0\Dominio.pdb
C:\projetos\artigo\DDD\IoC\bin\Debug\net5.0\Infra.pdb
C:\projetos\artigo\DDD\IoC\bin\Debug\net5.0\Servico.pdb
C:\projetos\artigo\DDD\IoC\obj\Debug\net5.0\IoC.csprojAssemblyReference.cache
C:\projetos\artigo\DDD\IoC\obj\Debug\net5.0\IoC.GeneratedMSBuildEditorConfig.editorconfig
C:\projetos\artigo\DDD\IoC\obj\Debug\net5.0\IoC.AssemblyInfoInputs.cache
C:\projetos\artigo\DDD\IoC\obj\Debug\net5.0\IoC.AssemblyInfo.cs
C:\projetos\artigo\DDD\IoC\obj\Debug\net5.0\IoC.csproj.CoreCompileInputs.cache
C:\projetos\artigo\DDD\IoC\obj\Debug\net5.0\IoC.csproj.CopyComplete
C:\projetos\artigo\DDD\IoC\obj\Debug\net5.0\IoC.dll
C:\projetos\artigo\DDD\IoC\obj\Debug\net5.0\ref\IoC.dll
C:\projetos\artigo\DDD\IoC\obj\Debug\net5.0\IoC.pdb
C:\Users\T490\source\repos\DDD\IoC\obj\Debug\net5.0\IoC.csproj.AssemblyReference.cache
C:\Users\T490\source\repos\DDD\IoC\obj\Debug\net5.0\IoC.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\T490\source\repos\DDD\IoC\obj\Debug\net5.0\IoC.AssemblyInfoInputs.cache
C:\Users\T490\source\repos\DDD\IoC\obj\Debug\net5.0\IoC.AssemblyInfo.cs
C:\Users\T490\source\repos\DDD\IoC\obj\Debug\net5.0\IoC.csproj.CoreCompileInputs.cache
C:\Users\T490\source\repos\DDD\IoC\obj\Debug\net5.0\IoC.dll
C:\Users\T490\source\repos\DDD\IoC\obj\Debug\net5.0\IoC.pdb
C:\Users\T490\source\repos\DDD\IoC\bin\Debug\net5.0\IoC.deps.json
C:\Users\T490\source\repos\DDD\IoC\bin\Debug\net5.0\IoC.dll
C:\Users\T490\source\repos\DDD\IoC\bin\Debug\net5.0\IoC.pdb
C:\Users\T490\source\repos\DDD\IoC\bin\Debug\net5.0\Dominio.dll
C:\Users\T490\source\repos\DDD\IoC\bin\Debug\net5.0\Infra.dll
C:\Users\T490\source\repos\DDD\IoC\bin\Debug\net5.0\Servico.dll
C:\Users\T490\source\repos\DDD\IoC\bin\Debug\net5.0\Dominio.pdb
C:\Users\T490\source\repos\DDD\IoC\bin\Debug\net5.0\Infra.pdb
C:\Users\T490\source\repos\DDD\IoC\bin\Debug\net5.0\Servico.pdb
C:\Users\T490\source\repos\DDD\IoC\obj\Debug\net5.0\IoC.csproj.CopyComplete
C:\Users\T490\source\repos\DDD\IoC\obj\Debug\net5.0\refint\IoC.dll
C:\Users\T490\source\repos\DDD\IoC\obj\Debug\net5.0\ref\IoC.dll
C:\Users\T490\source\repos\Pessoa-API-DDD\IoC\bin\Debug\net5.0\IoC.deps.json
C:\Users\T490\source\repos\Pessoa-API-DDD\IoC\bin\Debug\net5.0\IoC.dll
C:\Users\T490\source\repos\Pessoa-API-DDD\IoC\bin\Debug\net5.0\IoC.pdb
C:\Users\T490\source\repos\Pessoa-API-DDD\IoC\bin\Debug\net5.0\Dominio.dll
C:\Users\T490\source\repos\Pessoa-API-DDD\IoC\bin\Debug\net5.0\Infra.dll
C:\Users\T490\source\repos\Pessoa-API-DDD\IoC\bin\Debug\net5.0\Servico.dll
C:\Users\T490\source\repos\Pessoa-API-DDD\IoC\bin\Debug\net5.0\Dominio.pdb
C:\Users\T490\source\repos\Pessoa-API-DDD\IoC\bin\Debug\net5.0\Infra.pdb
C:\Users\T490\source\repos\Pessoa-API-DDD\IoC\bin\Debug\net5.0\Servico.pdb
C:\Users\T490\source\repos\Pessoa-API-DDD\IoC\obj\Debug\net5.0\IoC.csproj.AssemblyReference.cache
C:\Users\T490\source\repos\Pessoa-API-DDD\IoC\obj\Debug\net5.0\IoC.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\T490\source\repos\Pessoa-API-DDD\IoC\obj\Debug\net5.0\IoC.AssemblyInfoInputs.cache
C:\Users\T490\source\repos\Pessoa-API-DDD\IoC\obj\Debug\net5.0\IoC.AssemblyInfo.cs
C:\Users\T490\source\repos\Pessoa-API-DDD\IoC\obj\Debug\net5.0\IoC.csproj.CoreCompileInputs.cache
C:\Users\T490\source\repos\Pessoa-API-DDD\IoC\obj\Debug\net5.0\IoC.csproj.CopyComplete
C:\Users\T490\source\repos\Pessoa-API-DDD\IoC\obj\Debug\net5.0\IoC.dll
C:\Users\T490\source\repos\Pessoa-API-DDD\IoC\obj\Debug\net5.0\refint\IoC.dll
C:\Users\T490\source\repos\Pessoa-API-DDD\IoC\obj\Debug\net5.0\IoC.pdb
C:\Users\T490\source\repos\Pessoa-API-DDD\IoC\obj\Debug\net5.0\ref\IoC.dll
